<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="HMFkKG7MM96EGsmQQXJ2">
    <mxGraphModel dx="1065" dy="842" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KJY9fw03i9NKYFfioEaL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-2" target="KJY9fw03i9NKYFfioEaL-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-2" target="KJY9fw03i9NKYFfioEaL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-3" target="KJY9fw03i9NKYFfioEaL-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-3" target="KJY9fw03i9NKYFfioEaL-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-3" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: 宋体; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;普通车辆广播BSM消息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;align=center;" vertex="1" parent="1">
          <mxGeometry x="275" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontSize=14;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-4" target="KJY9fw03i9NKYFfioEaL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-4" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: 宋体; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;邻居车辆接收消息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;align=center;" vertex="1" parent="1">
          <mxGeometry x="285" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;fontFamily=宋体;fontSize=14;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-5" target="KJY9fw03i9NKYFfioEaL-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-36" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=14;" vertex="1" connectable="0" parent="KJY9fw03i9NKYFfioEaL-20">
          <mxGeometry x="-0.4782" y="-2" relative="1" as="geometry">
            <mxPoint x="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-5" target="KJY9fw03i9NKYFfioEaL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-37" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=14;" vertex="1" connectable="0" parent="KJY9fw03i9NKYFfioEaL-28">
          <mxGeometry x="-0.8147" y="2" relative="1" as="geometry">
            <mxPoint x="-8" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-5" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: 宋体; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;时间戳有效？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-6" target="KJY9fw03i9NKYFfioEaL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-34" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=14;" vertex="1" connectable="0" parent="KJY9fw03i9NKYFfioEaL-25">
          <mxGeometry x="-0.4782" relative="1" as="geometry">
            <mxPoint x="9" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-6" target="KJY9fw03i9NKYFfioEaL-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-35" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=宋体;fontSize=14;" vertex="1" connectable="0" parent="KJY9fw03i9NKYFfioEaL-27">
          <mxGeometry x="-0.4053" y="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-6" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: 宋体; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;消息签名有效？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-7" target="KJY9fw03i9NKYFfioEaL-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-7" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: 宋体; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;信誉评估&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="410" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-8" target="KJY9fw03i9NKYFfioEaL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-8" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: 宋体; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;签名并上传评估结果至RSU&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="256.25" y="470" width="177.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-9" target="KJY9fw03i9NKYFfioEaL-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-9" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: 宋体; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;RSU计算最终信任&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;strokeColor=default;align=center;verticalAlign=middle;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="285" y="530" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-10" target="KJY9fw03i9NKYFfioEaL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-10" value="&lt;span style=&quot;color: rgb(50, 50, 50); font-family: 宋体; background-color: rgba(255, 255, 255, 0.01);&quot;&gt;信任判决并广播结果&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="275" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=block;endFill=1;" edge="1" parent="1" source="KJY9fw03i9NKYFfioEaL-12" target="KJY9fw03i9NKYFfioEaL-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-12" value="丢弃消息" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KJY9fw03i9NKYFfioEaL-13" value="结束" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
